# notizenspeicher

./: README.md  pom.xml
src/main/java/org/bootstmytool/notizenspeicher/: NotizenspeicherApplication.java
src/main/java/org/bootstmytool/notizenspeicher/controller/: NoteController.java  UserController.java
src/main/java/org/bootstmytool/notizenspeicher/dto/: NoteDTO.java  UserDTO.java
src/main/java/org/bootstmytool/notizenspeicher/model/: Note.java  User.java
src/main/java/org/bootstmytool/notizenspeicher/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/bootstmytool/notizenspeicher/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/bootstmytool/notizenspeicher/service/: NoteService.java  UserService.java
src/main/java/org/bootstmytool/notizenspeicher/util/: JwtUtil.java  Mappings.java
src/main/resources/: application.properties
src/test/java/org/bootstmytool/notizenspeicher/: NotizenspeicherApplicationTests.java
src/test/java/org/bootstmytool/notizenspeicher/controller/: NoteControllerTest.java
src/test/java/org/bootstmytool/notizenspeicher/repository/: NoteRepositoryTest.java
src/test/java/org/bootstmytool/notizenspeicher/service/: NoteServiceTest.java
